In [ ]:
"""Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
Определите какому фильму было выставлено больше всего оценок 5.0."""

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [31]:
"""выбираем строки где рейтинг равен 5.0, выбираем только ID фильмов, считаем сколько оценок 5.0 
у каждого фильма(value_counts),выводим фильм с большим количеством оценок 5.0"""


ratings[ratings['rating']==5.0]['movieId'].value_counts().head(1)

318    153
Name: movieId, dtype: int64

In [32]:
"""Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity."""


df = pd.read_csv('power.csv')
df.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [46]:
"выводим уникальный списко стран, которые содержат в названии ia"
df[ df['country'].str.contains('ia', case=False) ]['country'].unique()

array(['Austria', 'Czechia', 'Romania', 'Serbia', 'Slovakia', 'Bulgaria',
       'Croatia', 'Lithuania', 'Other Asia', 'T.F.Yug.Rep. Macedonia',
       'Colombia', 'Australia', 'Ethiopia', 'Serbia and Montenegro',
       'Tunisia', 'Georgia', 'Latvia', 'Armenia', 'Russian Federation',
       'Bolivia (Plur. State of)', 'Estonia', 'Ethiopia, incl. Eritrea',
       'French Guiana', 'Indonesia', 'Liberia', 'Malaysia', 'Mauritania',
       'Namibia', 'New Caledonia', 'Slovenia', 'United Rep. of Tanzania',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria',
       'French Polynesia', 'Syrian Arab Republic', 'India', 'Nigeria',
       'Somalia', 'Albania', 'Bosnia and Herzegovina',
       'Czechoslovakia (former)', 'Equatorial Guinea', 'Saudi Arabia',
       'St. Lucia', 'Mongolia', 'Cambodia', 'Gambia',
       'Micronesia (Fed. States of)', 'Northern Mariana Islands'],
      dtype=object)

In [51]:
"""фильтруем по названием 3 стран из задания"""
filt_cnt = df[ (df['country']=='Lithuania') | (df['country']=='Latvia') | (df['country']=='Estonia')]

filt_cnt.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [52]:
"""фильтруем по годам и потреблению"""
df1 = filt_cnt[(filt_cnt['year'] >= 2005) & (filt_cnt['year'] <= 2010) & (filt_cnt['quantity'] > 0)]
df1.head()

       country  year  quantity  category
377  Lithuania  2010     158.0         1
378  Lithuania  2009     158.0         1
379  Lithuania  2008     100.0         1
380  Lithuania  2007     105.0         1
961  Lithuania  2009       3.0         1

In [53]:
"""фильтруем по категории,isin фильтрует по нескольким значениям"""
df2 = df1[df1.category.isin([4, 12, 21])]
df2.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4

In [56]:
"""суммируем потребление"""
df2['quantity'].sum()

240580.0

In [68]:
"""Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe."""

df = pd.read_html('https://fortrader.org/quotes')
df

[                           Название   Цена  Изменение  Изменение(%)  Обновлено
 0  EURRUB Курс евро к рублю сегодня  86.51      -0.01         -0.02        NaN
 1       USDRUB Курс рубля к доллару  72.95       0.20          0.27        NaN,
                               Название    Цена  Изменение  Изменение(%)  \
 0       Нефть Brent Курс нефти сегодня   74.99       0.32          0.43
 1          Нефть WTI Цены на нефть WTI   73.71       0.25          0.34
 2  Природный газ Цена на природный газ    3.63      -0.02         -0.55
 3                                 Кофе  159.90      -0.35         -0.22
 4                             Кукуруза  680.40     -13.60         -1.96
 5                                  Соя  345.10      -1.40         -0.40
 6                               Хлопок   86.00      -1.58         -1.80

    Обновлено
 0        NaN
 1        NaN
 2        NaN
 3        NaN
 4        NaN
 5        NaN
 6        NaN  ,
                            Название   Цена  Изменение  Изменение(%)  Обновлено
 0       Золото Цена золота на бирже  1 764       1.00          0.00        NaN
 1  Серебро Цена на серебро на бирже  25.94       0.14          0.54        NaN
 2         Палладий Цена на Палладий  2 734      41.00          2.00        NaN
 3           Платина Цены на платину  1 058      -7.00         -1.00        NaN
 4           Медь Цена меди на бирже   4.29       0.03          0.63        NaN,
                                         Название      Цена  Изменение  \
 0                                  ВТБ Акции ВТБ  0.048460   -0.00020
 1                         Газпром Акции газпрома    280.12    3.32000
 2                            Лукойл Акции Лукойл   6 750.5   65.50000
 3                        Роснефть Акции Роснефти    569.00   15.95000
 4                       Сбербанк Акции Сбербанка    304.49   -1.61000
 5           Сургутнефтегаз Акции Сургутнефтегаза    36.500    0.25500
 6                      Норникель Акции Норникель    24 870  168.00000
 7                       Аэрофлот Акции Аерофлота     68.60    0.54000
 8                    Северсталь Акции Северсталь  1 575.40   34.80000
 9                    Транснефть Акции Транснефть   172 600  400.00000
 10             Ростелеком Курс акций ростелекома    101.77    0.99000
 11                      РУСАЛ Акции РУСАЛ (RUAL)    49.455    1.33000
 12      Детский мир iDreamSky Technology Limited    151.12    0.88000
 13             Петропавловск Акции Петропавловск     23.74   -0.24000
 14                    Алроса Акции АЛРОСА (ALRS)   134.500    0.42000
 15                    Магнит Акции Магнит (MGNT)   5 284.0  -40.00000
 16                        НМЛК Акции НЛМК (NLMK)   229.920    3.66000
 17                  М.видео Акции М.видео (MVID)    615.60   -3.00000
 18    Газпром нефть Акции "Газпром нефть" (SIBN)    436.10   12.05000
 19                        НМТП Акции НМТП (NMTP)    6.9000   -0.03000
 20            Полиметалл Акции Полиметалл (POLY)  1 575.60   -5.40000
 21        Полюс Золото Акции Полюс Золото (PLZL)  13 996.0   30.00000
 22                  НОВАТЭК Акции НОВАТЭК (NVTK)  1 598.40   70.20000
 23                РусГидро Акции РусГидро (HYDR)    0.8671    0.00410
 24                Татнефть Акции Татнефть (TATN)    531.70    7.90000
 25        АФК Система Акции АФК "Система" (AFKS)    31.506    0.30100
 26                                 МТС Акции МТС    343.00    1.35000
 27                Башнефть Акции Башнефть (BANE)   1 482.0    0.00000
 28                    Яндекс Акции Яндекс (YNDX)   5 168.0   83.40000
 29  X5 Retail Group Акции X5 Retail Group (FIVE)  2 572.50   12.00000
 30                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)   0.21958   -0.00014
 31                      Мечел Акции Мечел (MTLR)     75.42    0.03000
 32                МосБиржа Акции МосБиржа (MOEX)    169.65   -1.17000
 33              Интер РАО Акции Интер РАО (IRAO)      4.69   -0.06000
 34              Mail.ru Акции Mail.ru (MAIL, ДР)  1 655.80   33.80000
 35                        Киви Акции Киви (QIWI)     777.5    1.00000
 36                  Лента Акции Лента (LNTA, ДР)    246.60    2.30000
 37            Тинькофф Акции Тинькофф (TCSG, др)  6 443.60  233.60000
 38                        Озон Акции Озон (Ozon)  4 321.00  -35.00000

     Изменение(%)  Обновлено
 0      -0.411015        NaN
 1       1.200000        NaN
 2       1.000000        NaN
 3       2.880000        NaN
 4      -0.530000        NaN
 5       0.704000        NaN
 6       1.000000        NaN
 7       0.790000        NaN
 8       2.260000        NaN
 9       0.000000        NaN
 10      0.980000        NaN
 11      2.764000        NaN
 12      0.590000        NaN
 13     -1.000000        NaN
 14      0.313000        NaN
 15     -0.800000        NaN
 16      1.618000        NaN
 17     -0.480000        NaN
 18      2.840000        NaN
 19     -0.432900        NaN
 20     -0.340000        NaN
 21      0.200000        NaN
 22      4.590000        NaN
 23      0.475100        NaN
 24      1.510000        NaN
 25      0.965000        NaN
 26      0.400000        NaN
 27      0.000000        NaN
 28      1.600000        NaN
 29      0.470000        NaN
 30     -0.063720        NaN
 31      0.040000        NaN
 32     -0.680000        NaN
 33     -1.170000        NaN
 34      2.080000        NaN
 35      0.100000        NaN
 36      0.940000        NaN
 37      3.760000        NaN
 38     -0.800000        NaN  ,
                                Название      Цена  Изменение  Изменение(%)  \
 0           Google Акции Google (GOOGL)  2 431.69     -13.76         -0.56
 1                   IBM Акции IBM (IBM)    146.19       0.64          0.44
 2     Microsoft Акции Майкрософт (MSFT)    270.30      -1.10         -0.41
 3              Apple Акции Apple (AAPL)    136.30      -0.03         -0.02
 4                  Yandex Акции яндекса     70.75       0.67          0.96
 5                   Toyota Акции Тойоты    175.97      -0.76         -0.43
 6      Volkswagen Курс акций Volkswagen    212.40      -3.30         -1.53
 7            Amazon Акции Amazon (AMZN)  3 458.13       9.99          0.29
 8           Boeing Акции Boeing Company    239.50       3.74          1.59
 9              Intel Акции Intel (INTC)     55.62      -1.13         -1.99
 10            Coca-Cola Акции Coca-Cola     53.89       0.03          0.06
 11         Netflix Акции Netflix (NFLX)    531.13      -2.37         -0.44
 12            Pfizer Акции Pfizer (PFE)     38.95      -0.15         -0.38
 13                        AMD Акции AMD     93.14       3.62          4.04
 14  Walt Disney Акции Walt Disney (DIS)    174.19       0.26          0.15
 15           NVIDIA Акции NVIDIA (NVDA)    797.15      -3.92         -0.49
 16           PayPal Акции PayPal (PYPL)    291.04      -1.72         -0.59
 17         Facebook Акции Facebook (FB)    349.10      -2.79         -0.79
 18             Tesla Акции Тесла (TSLA)    683.46       2.70          0.40
 19            Twiter Цена акций твитера     68.92      -0.08         -0.12
 20    Hasbro Цена на акции Hasbro, Inc.     94.07       0.07          0.07
 21                               Сименс    134.08      -0.44         -0.33
 22                                 Qiwi     10.67       0.00          0.00
 23     Mastercard Акции Mastercard (МА)    367.10      -0.90         -0.24
 24         Moderna Акции Модерна (MRNA)    240.36       5.90          2.52
 25        Макдональдс Акции Макдональдс    231.88       1.51          0.66
 26                                 MSCI    538.89      -3.28         -0.60
 27                             FIXPRICE      8.75      -0.07         -0.79
 28                 Zoom Акции Zoom (ZM)    390.34      -4.39         -1.11
 29     HeadHunter Акции HeadHunter (HH)     41.50       0.44          1.07

     Обновлено
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14        NaN
 15        NaN
 16        NaN
 17        NaN
 18        NaN
 19        NaN
 20        NaN
 21        NaN
 22        NaN
 23        NaN
 24        NaN
 25        NaN
 26        NaN
 27        NaN
 28        NaN
 29        NaN  ,
   Название      Цена  Изменение  Изменение(%)  Обновлено
 0     FXIT  10 855.0   -21.0000        -0.200        NaN
 1     FXRU     945.5     2.3000         0.200        NaN
 2     FXDE   3 070.5   -26.5000        -0.900        NaN
 3     FXCN   3 920.5   -19.5000        -0.500        NaN
 4     FXGD    866.00     2.4000         0.280        NaN
 5     FXWO    1.8361    -0.0009        -0.049        NaN,
                                          Название       Цена Изменение  \
 0         Индекс МосБиржи Индекс МосБиржи (IMOEX)    381 050    +4 200
 1                    Индекс РТС Индекс РТС (RTSI)   1 645.59      0.00
 2                      Dow Jones Индекс Dow Jones  34 419.30   +127.00
 3                          S&P 500 Индекс S&P 500      4 285        -3
 4                    Nasdaq 100 Индекс Nasdaq 100  14 557.80    -15.00
 5   Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E)    4 079.7     -26.7
 6                            FTSE 100 Индекс FTSE   7 066.95    -20.60
 7             Nikkei 225 Индекс Nikkei 225 (N225)     28 717      -165
 8                Russell 2000 Индекс Russell 2000   2 307.31     -1.53
 9                              DAX30 Индекс DAX30   15 518.6    -127.5
 10                           CAC 40 Индекс CAC 40    6 532.6     -39.8
 11                         IBEX 35 Индекс IBEX 35    8 840.4     -69.4
 12                         ASX 200 Индекс ASX 200    7 293.2     -46.5
 13        Фьючерс РТС Курс фьючерса на индекс РТС    162 750    +1 500
 14                                      USD INDEX      92.30     +0.21

     Изменение(%)  Обновлено
 0           1.00        NaN
 1           0.00        NaN
 2           0.37        NaN
 3          -0.00        NaN
 4          -0.10        NaN
 5          -0.70        NaN
 6          -0.29        NaN
 7          -1.00        NaN
 8          -0.07        NaN
 9          -0.80        NaN
 10         -0.60        NaN
 11         -0.80        NaN
 12         -0.60        NaN
 13          1.00        NaN
 14          0.23        NaN  ,
                                            Название       Цена  Изменение  \
 0                         EUR/USD Евро / Доллар США    1.18599   -0.00399
 1                         GBP/USD Фунт / Доллар США    1.38226   -0.00169
 2                            USD/CHF Доллар / Франк    0.92535    0.00450
 3                         USD/JPY Доллар США / Иена  110.82000    0.29300
 4                             USD/CNH Доллар / Юань    6.45980   -0.00320
 5             USD/CAD Доллар США / Канадский доллар    1.23759   -0.00205
 6         AUD/USD Австралийский доллар / Доллар США    0.74965   -0.00162
 7                              EUR/CHF Евро / Франк    1.09747    0.00155
 8   AUD/CAD Австралийский доллар / Канадский доллар    0.92778   -0.00355
 9                      EUR/JPY Евро / Японская йена  131.43500   -0.09900
 10                              EUR/GBP Евро / Фунт    0.85784   -0.00191
 11                              GBP/JPY Фунт / Йена  153.17700    0.19800
 12            NZDUSD New Zealand Dollar / US Dollar    0.69759   -0.00122

     Изменение(%)  Обновлено
 0       -0.33530        NaN
 1       -0.12211        NaN
 2        0.48868        NaN
 3        0.26500        NaN
 4       -0.04950        NaN
 5       -0.16537        NaN
 6       -0.21563        NaN
 7        0.14143        NaN
 8       -0.38118        NaN
 9       -0.07500        NaN
 10      -0.22216        NaN
 11       0.12900        NaN
 12      -0.17458        NaN  ,
                                              Название       Цена  Изменение  \
 0                               Bitcoin Курс биткоина  34 627.90  -1 250.10
 1          Litecoin Курс лайткоин к доллару (LTC/USD)     142.19      -2.02
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     510.43     -12.95
 3                                           Dash Dash     138.69      -2.13
 4                                       Ripple Ripple    0.68384   -0.02266
 5                                   Ethereum Ethereum   2 137.08     -26.80
 6                                         Zcash (ZEC)     126.39      -0.29
 7                                           NEO (NEO)     35.768     +0.622
 8                                           EOS (EOS)     4.0546    -0.0582
 9                                          TRON (TRX)   0.066002  -0.001939
 10                                             Monero     217.28      -0.60
 11                                               IOTA     0.8199    -0.0180
 12                       ETC/USD эфириум классик, ETC     58.825     +2.083

     Изменение(%)  Обновлено
 0      -3.480000        NaN
 1      -1.400000        NaN
 2      -2.470000        NaN
 3      -1.510000        NaN
 4      -3.207360        NaN
 5      -1.240000        NaN
 6      -0.230000        NaN
 7       1.770000        NaN
 8      -1.415100        NaN
 9      -2.853947        NaN
 10     -0.280000        NaN
 11     -2.151700        NaN
 12      3.671000        NaN  ]